all:
  hosts:
    master1:
      ansible_host: 192.168.50.100
      ansible_user: ubuntu
    node1:
      ansible_host: 192.168.50.101
      ansible_user: ubuntu
    node2:
      ansible_host: 192.168.50.102
      ansible_user: ubuntu
  children:
    master:
      hosts:
        master1:
    nodes:
      hosts:
        node1:
        node2:
    k3s_cluster:
      children:
        master:
        nodes:
    gpu_nodes:
      hosts:
        node1:

